CACHE_TYPE=memory
CACHE_EXPIRE=600
CACHE_CONTENT_EXPIRE=7200
MEMORY_MAX=512
SENTRY=https://096fab11abca491eaf337b26de1ddd96@o684738.ingest.sentry.io/6267781
#HTTP_BASIC_AUTH_NAME, HTTP_BASIC_AUTH_PASS, ACCESS_KEY will be set through web UI
